{
  "name": "js_project02",
  "version": "1.0.0",
  "description": "JavaScript training page. Making Tabs, Timer by JS",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exslym/js_project02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exslym/js_project02/issues"
  },
  "homepage": "https://github.com/exslym/js_project02#readme",
  "devDependencies": {
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
